<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Shiriti i navigimit</title>
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<ul>
			<li><a class="active" href="#home">Home</a></li>
			<li><a href="#news">News</a></li>
			<li><a href="#about">About</a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>
		<br>
		<div class="navbar">
			<div class="dropdown">
				<button class="dropbtn">Dropdown</button>
				<div class="dropdown-content">
					 <div class="row">
					 	<div class="column">
					 		<h3>Submenu1</h3>
							<a href="#">Link1</a>
							<a href="#">Link2</a>
							<a href="#">Link3</a>
						</div>
						<div class="column">
					 		<h3>Submenu2</h3>
							<a href="#">Link1</a>
							<a href="#">Link2</a>
							<a href="#">Link3</a>
						</div>
						<div class="column">
					 		<h3>Submenu3</h3>
							<a href="#">Link1</a>
							<a href="#">Link2</a>
							<a href="#">Link3</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>